<!DOCTYPE html>
<html>
<head>
<title>Demo Site AJAX</title>
</head>

<body>


<ul id="vasu">

</ul>

</body>

<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous">
  </script>
  
  <script>
  console.clear();
const vasu = $('#vasu')

$.getJSON('https://jsonplaceholder.typicode.com/todos/1', (data) => {
  let div = $('<div>', {
    html: data.title
  }).appendTo(vasu)
  
  data.characters.forEach((val) => {
  let li = $('<li>', {
    html: val
  }).appendTo(vasu)  
  })
  
  console.log(data)
})


  </script>
  
</html>